# pdfa-maker

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/esslerc/pdfamaker/: Config.java  Main.java  PdfAMaker.java
src/main/java/com/github/esslerc/pdfamaker/config/: AppConfig.java  Config.java  ConfigService.java
src/main/java/com/github/esslerc/pdfamaker/controller/: AboutController.java  CreditsController.java  MainController.java  SettingsController.java
src/main/java/com/github/esslerc/pdfamaker/converters/: PDFAStandard.java  PDFBoxConverter.java  PDFConverter.java
src/main/java/com/github/esslerc/pdfamaker/filesystem/: DefaultFileSystem.java  DirectoryUtils.java  FileSystem.java
src/main/java/com/github/esslerc/pdfamaker/service/: Credit.java  DocumentLoader.java  DocumentSaver.java  PDFAStandard.java  StageService.java  XmpMetadataCreator.java
src/main/java/com/github/esslerc/pdfamaker/service/impl/: DefaultXmpMetadataCreator.java  FileDocumentLoader.java  FileDocumentSaver.java  PDFAService.java
src/main/java/com/github/esslerc/pdfamaker/ui/: AboutDialog.java  DropArea.java  MainWindow.java  SettingsDialog.java
src/main/java/com/github/esslerc/pdfamaker/ui/credits/: Credit.java  CreditsDialog.java
src/main/java/com/github/esslerc/pdfamaker/ui/widgets/: DropArea.java  LocaleWidget.java  OutputDirectoryWidget.java  PDFAAppWidget.java  PDFAStandardWidget.java  SettingsDialog.java
src/main/java/com/github/esslerc/pdfamaker/util/: DirectoryUtils.java  VersionUtil.java
src/main/resources/: config.properties  messages.properties  messages_de.properties  messages_en.properties
src/main/resources/css/: application.css
src/main/resources/fxml/: about.fxml  credits.fxml  main.fxml  settings.fxml
src/main/resources/icons/: icon.icns
src/test/java/com/github/esslerc/pdfamaker/config/: ConfigServiceTest.java
src/test/java/com/github/esslerc/pdfamaker/converters/: PDFBoxConverterTest.java
src/test/java/com/github/esslerc/pdfamaker/filesystem/: DirectoryUtilsTest.java
src/test/java/com/github/esslerc/pdfamaker/service/: PDFAServiceTest.java  PDFAServiceTestEnv.java
src/test/java/com/github/esslerc/pdfamaker/service/impl/: PDFAServiceTest.java
src/test/java/com/github/esslerc/pdfamaker/util/: DirectoryUtilsTest.java
